<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles/general_styles.css">
    <title>My Webpage</title>
</head>

<body>

    <header class="header">
        <a class="header_link" href="index.html">Home</a>
        <a class="header_link" href="about.html">About</a>
        <a class="header_link" href="content.html">Publication List</a>
        <a class="header_link" href="contact.html">Contact</a>
    </header>

    <section class="content">
        <h3> My publication list </h3>

        <table>
            <tr>
                <th>Year</th>
                <th class="hide">Authors</th>
                <th>Title</th>
                <th class="hide">Journal</th>
                <th>Link</th>
            </tr>

            <tr>
                <td>2020</td>
                <td class="hide">Sousa, H.</td>
                <td>Advanced FE modelling supported by monitoring towards management of large civil infrastructures –
                    The
                    case study of Lezíria Bridge</td>
                <td class="hide">Structural Concrete, the official journal of the fib</td>
                <td>(accepted for publication, 18th March 2020)</td>
            </tr>

            <tr>
                <td>2020</td>
                <td class="hide">Sousa, H., A. Rozsas, A. Slobbe and W. Courage</td>
                <td>A novel pro-active approach towards SHM-based bridge management supported by FE analysis and
                    Bayesian
                    methods</td>
                <td class="hide">Structure and Infrastructure Engineering 16(2):233-246</td>
                <td><a class="content_link" href="https://doi.org/10.1080/15732479.2019.1649287"
                        target="_blank">https://doi.org/10.1080/15732479.2019.1649287</a></td>
            </tr>

            <tr>
                <td>2019</td>
                <td class="hide">Sousa, H., L. O. Santos and M. Chryssanthopoulos</td>
                <td>Quantifying monitoring requirements for predicting creep deformations through Bayesian updating
                    methods
                </td>
                <td class="hide">Structural Safety 76: 40-50</td>
                <td><a class="content_link" href="https://doi.org/10.1016/j.strusafe.2018.06.002"
                        target="_blank">https://doi.org/10.1016/j.strusafe.2018.06.002</a></td>
            </tr>

            <tr>
                <td>2016</td>
                <td class="hide">Sousa, H., B. J. A. Costa, A. A. Henriques, J. Bento and J. A. Figueiras</td>
                <td>Assessment of traffic load events and structural effects on road bridges based on strain
                    measurements
                </td>
                <td class="hide">Journal of Civil Engineering and Management 22(4): 457-469</td>
                <td><a class="content_link" href="https://doi.org/10.3846/13923730.2014.897991"
                        target="_blank">https://doi.org/10.3846/13923730.2014.897991</a></td>
            </tr>

            <tr>
                <td>2014</td>
                <td class="hide">Sousa, H., J. Bento and J. Figueiras</td>
                <td>Assessment and Management of Concrete Bridges Supported by Monitoring Data-Based Finite-Element
                    Modeling
                </td>
                <td class="hide">Journal of Bridge Engineering 19(6): 05014002</td>
                <td><a class="content_link" href="https://doi.org/10.1061/(ASCE)BE.1943-5592.0000604"
                        target="_blank">https://doi.org/10.1061/(ASCE)BE.1943-5592.0000604</a></td>
            </tr>

        </table>
    </section>

    <footer class="footer">
        <h3 class="footer_text"> &copy hfmsousa, 2020 </h3>
    </footer>

</body>

</html>